@use "style/var" as v ;

.container{
    background-color: rgb(223, 223, 223);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    section{
        @include v.fs-normal ;
        h2{
            text-align: center;
            font-weight: bold;
            margin: 1.5rem 0;
            @include v.fs-large;
        }
        p{
            margin: 0.5rem 0;
        }
        .img{
            padding: 2rem;
            width: 100%;
        }
    }
}
section.section{
    text-align: center;
    color:black;
    
    display: grid;
    grid-template-columns: 6fr 4fr;
    align-items: center;
    gap:10px;
    transition: none;

    padding: 15vh 1rem;

    background-size: cover;
    background-position: center;
    
    @include v.sp{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
    }

    .detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        @include v.sp{
            width: 70%;
        }
    }

    h1{
        font-size: max(2rem,5vw);
        font-weight: bold;
        margin: 2rem 0;
        color:v.$theme-color;
        text-shadow: 5px 5px 5px #0c0c0c4f;

        @include v.sp{
            font-size: 2rem;
        }
    }
    p{
        font-size: max(1.5rem,3vw);
        margin: 2rem auto;
        width: 60%;
        @include v.sp{
            font-size: 1.1rem;
            margin: 1rem;
        }
    }
    .btngroup{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 1rem;
    }

}


.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    gap:10px;
    margin-bottom: 50px;
    padding: 1rem;
    // background-color: v.$back-color;
    .card{
        text-align: center;
    }
    @include v.sp{
        grid-template-columns: 1fr;
    }
}

.scrollableCards{
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    gap: 10px;
}

.imgLine{
    width: 100%;
    display: flex;
    justify-content: center;
    .imgContent{
        width: 60%;
        @include v.sp{
            width: 90%;
        }
    }

}

